# EventManager

./: .gitignore  Directory.Build.props  EventManager.slnx  README.md
.assets/configs/: eventmanager.pins.jsonc.example
.assets/gamedata/: challengeengine.games.jsonc
.assets/locales/: challengeengine.json  eventmanager.json
.github/workflows/: nuget-release.yml
ChallengeEngine/: ChallengeEngine.csproj  ChallengeEnginePlugin.cs  InterfaceBridge.cs  ModuleDependencyInjection.cs
ChallengeEngine.Shared/: ChallengeEngine.Shared.csproj  ChallengeTypes.cs  IChallenge.cs  IRoundContext.cs
ChallengeEngine/Challenges/: BombTag.cs  GunGame.cs  KingOfTheHill.cs  NullChallenge.cs  Territories.cs  ThePurge.cs
ChallengeEngine/Modifiers/: ConVarModifier.cs  IModifier.cs
ChallengeEngine/Nav/: LiveNavMesh.cs
ChallengeEngine/Persistence/: ChallengeEntities.cs  ChallengeStore.cs
ChallengeEngine/Plugins/: IModule.cs
ChallengeEngine/Session/: PlayerTotals.cs  RoundContext.cs  SessionEngine.cs
ChallengeEngine/Utils/: ChatFormat.cs  Loc.cs
EventManager.Core/: EventManager.Core.csproj  EventManagerPlugin.cs  InterfaceBridge.cs  ModuleDependencyInjection.cs
EventManager.Core/Modules/: CommandsModule.cs  ConVarPinsModule.cs  EventCoordinator.cs  MenuModule.cs  StreamToolsModule.cs
EventManager.Core/Modules/Web/: WebBridgeModule.cs  WebEntities.cs
EventManager.Core/Plugins/: IModule.cs
EventManager.Core/Utils/: ChatFormat.cs  Loc.cs
EventManager.LowGravity/: EventManager.LowGravity.csproj  LowGravityPlugin.cs
EventManager.Shared/: EventAction.cs  EventManager.Shared.csproj  EventSetting.cs  IEventManagerShared.cs  IEventMode.cs  README.md
docs/: CHALLENGE_ENGINE.md  INTEGRATION.md  SPEC.md  WEBSITE-INTEGRATION.md
