<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EventManager</AssemblyName>
    <RootNamespace>EventManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"       Version="10.0.9" />
    <PackageReference Include="ModSharp.Sharp.Modules.AdminManager.Shared"     Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.CommandCenter.Shared"    Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared" Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ModSharp.Sharp.Modules.MenuManager.Shared"      Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
    <!-- Optional cross-repo AdminPanel integration. ExcludeAssets=runtime — AdminPanel ships its
         Shared dll to shared/ at runtime; absent AdminPanel this is a no-op. -->
    <PackageReference Include="YappersHQ.AdminPanel.Shared"                    Version="1.2.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- Private=false: the contract ships once as shared/EventManager.Shared (PreferSharedTypes),
         never duplicated into the module dir (duplicate copy = TypeLoad identity mismatch). -->
    <ProjectReference Include="..\EventManager.Shared\EventManager.Shared.csproj" Private="false" />
  </ItemGroup>
</Project>
